<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day randomizer</title>
    <meta name="description" content="Find something to do">
    <meta property="og:url" content="https://denismoulin.com" />
    <meta property="og:title" content="{% if page.title %}{{ page.title }} by {{ site.author }} {% else %} {{ site.title }} {% endif %}" />
    <meta property="og:description" content="{% if page.description %} {{ page.description }} – {{ site.author }} {% else %} My name is {{ site.author }}, I'm a multi-disciplinary designer based in {{ site.local }} {% endif %}" />
    <meta property="og:image" content="https://denismoulin.com/assets/icons/twitter-card.png" />
    <!-- Icon icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#EEEEEE">
    <title></title>
    <style>
      html, body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 62.5%;
        margin: 0;
        padding: 0;
      }
      #results{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
      }
      
      li{
        font-size: 2rem;
        list-style: none;
        background: white;
        border-radius: 1rem;
        margin: 2rem auto;
        padding: 2rem 2rem;
        box-shadow: -1rem 1rem rgba(255,255,255, 0.2);
      }

      #floatingAction{
        position: absolute;
        top: auto;
        right: 1rem;
        bottom: 1rem;
        left: auto;        
      }
    </style>
  </head>
  <body>
    <a id="floatingAction" onClick="window.location.href=window.location.href"><svg height="8rem" width="8rem" fill="#FFF" x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><g><path d="M48,6H16C10.486,6,6,10.486,6,16v32c0,5.514,4.486,10,10,10h32c5.514,0,10-4.486,10-10V16C58,10.486,53.514,6,48,6z M32,48   c-7.72,0-14-6.28-14-14c0-7.454,5.859-13.548,13.212-13.96l-0.626-0.626c-0.781-0.781-0.781-2.047,0-2.828   c0.78-0.781,2.047-0.781,2.828,0l4,4c0.781,0.781,0.781,2.047,0,2.828l-4,4C33.023,27.805,32.512,28,32,28   s-1.024-0.195-1.414-0.586c-0.781-0.781-0.781-2.047,0-2.828l0.542-0.542C26.021,24.488,22,28.78,22,34c0,5.514,4.486,10,10,10   c5.514,0,10-4.486,10-10c0-1.104,0.896-2,2-2s2,0.896,2,2C46,41.72,39.72,48,32,48z"/></g></svg></a>
    <div id="results">
      <ul>
        <li id="resultShopping"></li>
        <li id="resultNature"></li>
      </ul>
    </div>
  </body>
  <script>
    var shopping = [
      "Cafe Gamba",
      "Shop for cooking",
      "Homedepot",
      "Cafe Edmont",
      "Public Library",
      "Buy Flowers",
      "Swirl ice-cream",
      "Ripples ice-cream",
      "Cafe Eclair",
      "Paint on balcony",
      "Dirt on balcony",
      "Bubble tea",
      "Dieu du ciel",
      "Jean Coutu"
    ];
    var nature = [
      "Parc Outremont",
      "Public Library",
      "Piscine Outremont",
      "Habitat 67",
      "Outremont Hills",
      "Jardin botanique",
      "Up Mont-Royal"
    ];

    var randomShopping = shopping[Math.floor(Math.random()*shopping.length)];
    var randomNature = nature[Math.floor(Math.random()*nature.length)];

    document.getElementById("resultShopping").innerHTML = "💈 " + randomShopping;
    document.getElementById("resultNature").innerHTML = "🌳 " + randomNature;
  </script>
</html>
